[flake8]
import-order-style = google
inline-quotes = "
max-line-length = 88
extend-ignore = A003,D104,D102,D107,D200,D205,D400,D401,D402,D415,E722,N803,N806,N818,E501,I100,I101,I201,I202,W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .pytest_cache
per-file-ignores =
    __init__.py:F401
