[flake8]
import-order-style = google
inline-quotes = "
per-file-ignores =__init__.py:D104,object_model.py:A003
    src/base/data_structures.py:A003
    src/products/adapters/orm.py:A003
    src/products/domain/models.py:A003
    src/users/adapters/orm.py:A003
    src/users/domain/models.py:A003
    src/pricing/model_trainer.py:E225
    src/pricing/quick_train.py:E225
    src/tests/conftest.py:A003,E402
    src/tests/test_e2e.py:N400
    src/products/services/services.py:R504
max-line-length = 140
ignore = D100,D101,D102,D103,D104,D107,D200,D205,D400,D401,D402,D415,E722,N803,N806,N818,E501,I100,I101,I201,I202,I100,W503
exclude =
    .git,
    __pycache__,
    venv,
    experiments/*
